# ArchiTeX-CAD

./: .editorconfig  .gitignore  =2.12.0  ARCHITECTURE.md  README.md  electron-builder.config.js  index.html  package-lock.json  package.json  pyproject.toml  tailwind.config.js  test_voice.py  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
GeometryExtensions/GeometryExtensionsR20/: BoundaryLoopExtension.cs  BrepFaceExtension.cs  GeometryExtensionsR20.csproj  RegionExtension.cs
GeometryExtensions/GeometryExtensionsR25/: BoundaryLoopExtension.cs  BrepFaceExtension.cs  RegionExtension.cs
GeometryExtensions/InfraAfricaBridge/: InfraAfricaBridge.csproj  Program.cs
data/: projects.db
docs/: ARCHITEX-CAD_Civil_Engineer_Portfolio.docx  ARCHITEX-CAD_Comprehensive_Project_Outline.docx
electron/: main.js  menu.js  offline-sync.js  preload.cjs  preload.js
mobile/: App.tsx  README.md  app.json  package.json  tsconfig.json
python/: alembic.ini  clear_cache.py  main.py  requirements-geo.txt  requirements-wntr.txt  requirements.txt  test_imports.py  test_main_import.py  verify_ai_realestate.py  verify_blueprint8.py  verify_boq_geo.py  verify_geometry.py  verify_geometry_extensions.py  verify_platform.py  verify_suite.py  verify_tier23.py
python/ai/: __init__.py  claude_client.py  (+7 more)
scripts/: docx_helpers.py  fix-calculator-modules.mjs  generate_comprehensive_outline_docx.py  generate_portfolio_docx.py  install-python-deps.mjs  rebuild-native.mjs  resolve-python.mjs  start-electron.mjs  start-python.mjs
src/: App.tsx  index.css  main.tsx  polyfill.ts
(+530 files in other folders)
